controls{
  version:i=5

  basePresetPaths{
  }

  hotkeys{
    ID_ACTION_BAR_ITEM_1{
      keyboardKey:i=2
    }

    ID_ACTION_BAR_ITEM_10{
      keyboardKey:i=11
    }

    ID_ACTION_BAR_ITEM_11{
      keyboardKey:i=12
    }

    ID_ACTION_BAR_ITEM_12{
      keyboardKey:i=13
    }

    ID_ACTION_BAR_ITEM_2{
      keyboardKey:i=3
    }

    ID_ACTION_BAR_ITEM_3{
      keyboardKey:i=4
    }

    ID_ACTION_BAR_ITEM_4{
      keyboardKey:i=5
    }

    ID_ACTION_BAR_ITEM_5{
      keyboardKey:i=6
    }

    ID_ACTION_BAR_ITEM_6{
      keyboardKey:i=7
    }

    ID_ACTION_BAR_ITEM_7{
      keyboardKey:i=8
    }

    ID_ACTION_BAR_ITEM_8{
      keyboardKey:i=9
    }

    ID_ACTION_BAR_ITEM_9{
      keyboardKey:i=10
    }

    ID_AEROBATICS_SMOKE{
      keyboardKey:i=38
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_BAILOUT{
      keyboardKey:i=36
    }

    ID_BAILOUT{
      joyButton:i=10
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      joyButton:i=3
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=65
    }

    ID_CAMERA_DEFAULT{
      keyboardKey:i=63
    }

    ID_CAMERA_FPS{
      keyboardKey:i=60
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=64
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=211
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=2
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CAMERA_TPS{
      keyboardKey:i=61
    }

    ID_CAMERA_VIEW_BACK{
      keyboardKey:i=52
    }

    ID_CAMERA_VIEW_DOWN{
      keyboardKey:i=39
    }

    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=62
    }

    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=42
      keyboardKey:i=59
    }

    ID_CHANGE_ARTILLERY_TARGETING_MODE{
      mouseButton:i=2
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      keyboardKey:i=57
    }

    ID_CONTROL_CAMERA_SHIFT{
      keyboardKey:i=76
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS{
      joyButton:i=1
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      joyButton:i=1
    }

    ID_FIRE_GM{
      mouseButton:i=0
    }

    ID_FIRE_GM_MACHINE_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FLAPS{
      keyboardKey:i=33
    }

    ID_FLAPS{
      joyButton:i=7
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=45
    }

    ID_FLAPS_UP{
      keyboardKey:i=46
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GAME_PAUSE{
      keyboardKey:i=25
    }

    ID_GEAR{
      keyboardKey:i=34
    }

    ID_GEAR{
      joyButton:i=6
    }

    ID_HELP{
      keyboardKey:i=59
    }

    ID_HIDE_HUD{
      keyboardKey:i=44
      keyboardKey:i=56
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_LOCK_TARGET{
      keyboardKey:i=22
    }

    ID_LOCK_TARGET{
      keyboardKey:i=15
    }

    ID_LOCK_TARGET{
      joyButton:i=9
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=49
    }

    ID_NEXT_PLANE{
      keyboardKey:i=27
    }

    ID_PREV_PLANE{
      keyboardKey:i=26
    }

    ID_PROP_PITCH_AUTO{
      keyboardKey:i=42
      keyboardKey:i=55
    }

    ID_PROP_PITCH_AUTO{
      keyboardKey:i=42
      keyboardKey:i=181
    }

    ID_PTT{
      keyboardKey:i=157
    }

    ID_RELOAD_GUNS{
      keyboardKey:i=22
    }

    ID_RELOAD_GUNS{
      joyButton:i=4
    }

    ID_REPAIR_TANK{
      keyboardKey:i=22
    }

    ID_REPLAY_CAMERA_FLYBY{
      keyboardKey:i=29
      keyboardKey:i=61
    }

    ID_REPLAY_CAMERA_FREE{
      keyboardKey:i=29
      keyboardKey:i=63
    }

    ID_REPLAY_CAMERA_GUN{
      keyboardKey:i=29
      keyboardKey:i=59
    }

    ID_REPLAY_CAMERA_OPERATOR{
      keyboardKey:i=29
      keyboardKey:i=62
    }

    ID_REPLAY_CAMERA_RANDOMIZE{
      keyboardKey:i=29
      keyboardKey:i=64
    }

    ID_REPLAY_CAMERA_WING{
      keyboardKey:i=29
      keyboardKey:i=60
    }

    ID_REPLAY_CAMERA_ZOOM_IN{
      keyboardKey:i=210
    }

    ID_REPLAY_CAMERA_ZOOM_OUT{
      keyboardKey:i=211
    }

    ID_REPLAY_FASTER{
      keyboardKey:i=201
    }

    ID_REPLAY_PAUSE{
      keyboardKey:i=57
    }

    ID_REPLAY_SHOW_MARKERS{
      keyboardKey:i=52
    }

    ID_REPLAY_SLOWER{
      keyboardKey:i=209
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      joyButton:i=2
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SCREENSHOT_WO_HUD{
      keyboardKey:i=88
    }

    ID_SHOOT_ARTILLERY{
      mouseButton:i=0
    }

    ID_SHOW_HERO_MODULES{
      keyboardKey:i=24
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=20
    }

    ID_SHOW_VOICE_MESSAGE_LIST_SQUAD{
      keyboardKey:i=37
    }

    ID_SKIP_CUTSCENE{
      keyboardKey:i=57
    }

    ID_SKIP_CUTSCENE{
      joyButton:i=1
    }

    ID_SPECTATOR_CAMERA_ROTATION{
      mouseButton:i=1
    }

    ID_TACTICAL_MAP{
      keyboardKey:i=50
    }

    ID_TACTICAL_MAP{
      joyButton:i=11
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=210
    }

    ID_TOGGLE_CHAT{
      keyboardKey:i=28
      keyboardKey:i=42
    }

    ID_TOGGLE_CHAT{
      keyboardKey:i=28
      keyboardKey:i=54
    }

    ID_TOGGLE_CHAT_MODE{
      keyboardKey:i=15
    }

    ID_TOGGLE_CHAT_TEAM{
      keyboardKey:i=28
    }

    ID_TOGGLE_CHAT_TEAM{
      keyboardKey:i=156
    }

    ID_TOGGLE_COLLIMATOR{
      keyboardKey:i=40
    }

    ID_TOGGLE_ENGINE{
      keyboardKey:i=23
    }

    ID_TOGGLE_FOLLOWING_CAMERA{
      keyboardKey:i=39
    }

    ID_TOGGLE_VIEW{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW{
      joyButton:i=8
    }

    ID_TOGGLE_VIEW_GM{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW_GM{
      joyButton:i=8
    }

    ID_TRANS_GEAR_DOWN{
      keyboardKey:i=16
    }

    ID_TRANS_GEAR_UP{
      keyboardKey:i=18
    }

    ID_TRIM{
      keyboardKey:i=201
    }

    ID_TRIM{
      keyboardKey:i=20
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=79
    }

    ID_VOICE_MESSAGE_10{
      keyboardKey:i=11
    }

    ID_VOICE_MESSAGE_10{
      keyboardKey:i=82
    }

    ID_VOICE_MESSAGE_11{
      keyboardKey:i=12
    }

    ID_VOICE_MESSAGE_11{
      keyboardKey:i=74
    }

    ID_VOICE_MESSAGE_12{
      keyboardKey:i=13
    }

    ID_VOICE_MESSAGE_12{
      keyboardKey:i=78
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=80
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=81
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=75
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=76
    }

    ID_VOICE_MESSAGE_6{
      keyboardKey:i=7
    }

    ID_VOICE_MESSAGE_6{
      keyboardKey:i=77
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=8
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=71
    }

    ID_VOICE_MESSAGE_8{
      keyboardKey:i=9
    }

    ID_VOICE_MESSAGE_8{
      keyboardKey:i=72
    }

    ID_VOICE_MESSAGE_9{
      keyboardKey:i=10
    }

    ID_VOICE_MESSAGE_9{
      keyboardKey:i=73
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=82
    }

    UNUSED{
      keyboardKey:i=56
      keyboardKey:i=59
    }

    ailerons_rangeMax{
      keyboardKey:i=205
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=203
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    brake_left_rangeMax{
      keyboardKey:i=48
    }

    brake_right_rangeMax{
      keyboardKey:i=48
    }

    cam_fwd_rangeMax{
      keyboardKey:i=17
    }

    cam_fwd_rangeMax{
      keyboardKey:i=42
    }

    cam_fwd_rangeMin{
      keyboardKey:i=31
    }

    cam_fwd_rangeMin{
      keyboardKey:i=29
    }

    cam_strafe_rangeMax{
      keyboardKey:i=32
    }

    cam_strafe_rangeMin{
      keyboardKey:i=30
    }

    cam_vert_rangeMax{
      keyboardKey:i=18
    }

    cam_vert_rangeMin{
      keyboardKey:i=16
    }

    camx_rangeDec{
      joyButton:i=35
    }

    camx_rangeInc{
      joyButton:i=33
    }

    camx_rangeSet{
      joyButton:i=5
    }

    camy_rangeDec{
      joyButton:i=34
    }

    camy_rangeInc{
      joyButton:i=32
    }

    camy_rangeSet{
      joyButton:i=5
    }

    elevator_rangeMax{
      keyboardKey:i=200
    }

    elevator_rangeMax{
      keyboardKey:i=17
    }

    elevator_rangeMin{
      keyboardKey:i=208
    }

    elevator_rangeMin{
      keyboardKey:i=31
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMax{
      keyboardKey:i=203
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_steering_rangeMin{
      keyboardKey:i=205
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMax{
      keyboardKey:i=200
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    gm_throttle_rangeMin{
      keyboardKey:i=208
    }

    head_pos_x{
      keyboardKey:i=51
    }

    head_pos_x_rangeMax{
      keyboardKey:i=78
    }

    head_pos_x_rangeMin{
      keyboardKey:i=74
    }

    head_pos_x_rangeSet{
      keyboardKey:i=76
    }

    head_pos_x_rangeSet{
      keyboardKey:i=211
    }

    head_pos_y{
      keyboardKey:i=51
    }

    head_pos_y_rangeMax{
      keyboardKey:i=72
    }

    head_pos_y_rangeMax{
      keyboardKey:i=71
    }

    head_pos_y_rangeMax{
      keyboardKey:i=73
    }

    head_pos_y_rangeMin{
      keyboardKey:i=80
    }

    head_pos_y_rangeMin{
      keyboardKey:i=79
    }

    head_pos_y_rangeMin{
      keyboardKey:i=81
    }

    head_pos_y_rangeSet{
      keyboardKey:i=76
    }

    head_pos_y_rangeSet{
      keyboardKey:i=211
    }

    head_pos_z{
      keyboardKey:i=51
    }

    head_pos_z_rangeMax{
      keyboardKey:i=77
    }

    head_pos_z_rangeMax{
      keyboardKey:i=73
    }

    head_pos_z_rangeMax{
      keyboardKey:i=81
    }

    head_pos_z_rangeMin{
      keyboardKey:i=75
    }

    head_pos_z_rangeMin{
      keyboardKey:i=71
    }

    head_pos_z_rangeMin{
      keyboardKey:i=79
    }

    head_pos_z_rangeSet{
      keyboardKey:i=76
    }

    head_pos_z_rangeSet{
      keyboardKey:i=211
    }

    rudder_rangeMax{
      keyboardKey:i=82
    }

    rudder_rangeMax{
      keyboardKey:i=18
    }

    rudder_rangeMin{
      keyboardKey:i=157
    }

    rudder_rangeMin{
      keyboardKey:i=16
    }

    throttle_rangeDec{
      keyboardKey:i=74
    }

    throttle_rangeInc{
      keyboardKey:i=78
    }

    throttle_rangeMax{
      keyboardKey:i=29
    }
  }

  axes{
    ailerons{
      axisId:i=1
      nonlinearity:r=0.5
    }

    brake_left{
      innerDeadzone:r=0.02
    }

    brake_right{
      innerDeadzone:r=0.02
    }

    camx{
      axisId:i=4
      innerDeadzone:r=0.02
      kMul:r=0.98
      relative:b=yes
    }

    camy{
      axisId:i=5
      innerDeadzone:r=0.01
      relative:b=yes
    }

    elevator{
      axisId:i=0
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    fire{
      innerDeadzone:r=0.02
    }

    gm_sight_distance{
      rangeMin:r=-1
      relative:b=yes
    }

    gm_throttle{
      innerDeadzone:r=0.02
    }

    gm_turret_x{
      innerDeadzone:r=0.02
      kMul:r=0.02
    }

    gm_turret_y{
      innerDeadzone:r=0.02
      kMul:r=0.02
    }

    head_pos_x{
      rangeMin:r=0
      relative:b=yes
    }

    head_pos_y{
      relative:b=yes
    }

    head_pos_z{
      relative:b=yes
    }

    helicopter_collective{
      mouseAxisId:i=6
    }

    mixture{
      innerDeadzone:r=0.02
    }

    prop_pitch{
      innerDeadzone:r=0.02
    }

    radiator{
      innerDeadzone:r=0.02
    }

    rudder{
      axisId:i=2
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    rudder_left{
      innerDeadzone:r=0.02
    }

    rudder_right{
      innerDeadzone:r=0.02
    }

    ship_shoot_direction{
      relative:b=yes
    }

    ship_sight_distance{
      mouseAxisId:i=4
      relative:b=yes
    }

    submarine_zoom{
      mouseAxisId:i=5
    }

    throttle{
      axisId:i=3
      mouseAxisId:i=2
      innerDeadzone:r=0.02
      inverse:b=yes
    }

    tracker_camx{
      innerDeadzone:r=0
      relSens:r=0.01
    }

    tracker_camy{
      innerDeadzone:r=0
      inverse:b=yes
      relSens:r=0.01
    }

    trim_ailerons{
      innerDeadzone:r=0.02
    }

    trim_elevator{
      innerDeadzone:r=0.02
    }

    trim_rudder{
      innerDeadzone:r=0.02
    }

    turret_x{
      axisId:i=4
      innerDeadzone:r=0.02
    }

    turret_y{
      axisId:i=5
      innerDeadzone:r=0.02
    }

    zoom{
      mouseAxisId:i=3
      innerDeadzone:r=0.02
    }
  }

  squarePairs{
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_BULLET_FALL_INDICATOR_SHIP:b=no
    USEROPT_ELEVATOR_MULTIPLIER:i=75
    USEROPT_FORCE_GAIN:i=28
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=2
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=0
    USEROPT_MOUSE_USAGE_NO_AIM:i=0
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=1
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    name:t=""
    useJoystickOnMouseAim:b=no
    useJoystickOnTankMouseAim:b=no
    isMouseLookHold:b=yes
    trackIrZoom:b=no
    isFlightStick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="046D:C215"
      axesOffset:i=0
      name:t="Logitech Extreme 3D"
      buttonsOffset:i=0
      buttonsCount:i=16
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=1
  elevatorMultiplier:r=0.75
  rudderMultiplier:r=0.01
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  atgmAimSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  cameraSmooth:r=0
  cameraSpeed:r=8
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=yes
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=0.56
  cameraShakeMultiplier:r=1
}
